PORT=5000
DB_CON_STRING=mongodb+srv://skunk:10F5s1MnefwBX9Zt@app1.bqmqa.mongodb.net/login?retryWrites=true&w=majority
JWT_SECRET=wretyuiomnbuyvcrxeewdrvtfbguynijmk,minufvrcxszxwexcfvgyujhmuntbvcrxwzawcerdf